{% extends "header.html" %} {% block content %}
<div class="container">
	<div class="jumbotron" style="text-align: center; line-height: 20px;">
		<div class="panel panel-default panel-table">
			<div class="panel-heading">
				<div class="row">
					<div class="col col-xs-6">
						<h3 class="panel-title">
							Market Items
						</h3>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<!--<table class="table table-striped table-bordered table-list">
                    <thead>
                        <tr>
                            <th>
                                Item Name
                            </th>
                            <th>
                                Slot
                            </th>
                            <th>
                                Gold
                            </th>
                            <th>
                                Purchase, Details
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Boots of Air
                            </td>
                            <td>
                                Legs
                            </td>
                            <td>
                                20
                            </td>
                            <td align="center">
                                <button class="btn btn-success" type="button"><i class="fa fa-database"></i></button> <button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>-->
				<table class="table table-striped table-bordered table-list">
					<tbody>
						<tr>
							<th>
								Name
							</th>
							<th>
								Slot
							</th>
							<th>
								Gold
							</th>
							<th>
								Details
							</th>
						</tr>
						<tr>
							<td>
								Boots of Striding
							</td>
							<td>
								Legs
							</td>
							<td>
								20
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Winged Shoes
							</td>
							<td>
								Legs
							</td>
							<td>
								20
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Hide Armor
							</td>
							<td>
								Body
							</td>
							<td>
								20
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Leather Armor
							</td>
							<td>
								Body
							</td>
							<td>
								20
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Cloak of Invisibility
							</td>
							<td>
								Body
							</td>
							<td>
								20
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Eagle Eye Goggles
							</td>
							<td>
								Head
							</td>
							<td>
								30
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Iron Helmet
							</td>
							<td>
								Head
							</td>
							<td>
								10
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Heater Shield
							</td>
							<td>
								1 Hand
							</td>
							<td>
								20
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Piercing Bow
							</td>
							<td>
								2 Hands
							</td>
							<td>
								30
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								War Hammer
							</td>
							<td>
								2 Hands
							</td>
							<td>
								30
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Poison Dagger
							</td>
							<td>
								1 Hand
							</td>
							<td>
								20
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Minor Healing Potion
							</td>
							<td>
								Small Item
							</td>
							<td>
								10
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								Minor Stamina Potion
							</td>
							<td>
								Small Item
							</td>
							<td>
								10
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								MinorPower Potion
							</td>
							<td>
								Small Item
							</td>
							<td>
								10
							</td>
							<td>
								<button class="btn btn btn-light" type="button"><i class="far fa-list-alt"></i></button>
							</td>
						</tr>
					</tbody>
				</table><!-- DivTable.com -->
			</div>
			<div class="panel-footer">
				<div class="row">
					<div class="col col-xs-2">
						Prosperity 1 of 9
					</div>
					<div class="col col-xs-10">
						<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li class="page-item">
									<a aria-label="Previous" class="page-link" href="#"><span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span></a>
								</li>
								<li class="page-item">
									<a class="page-link" href="/market/">1</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="/market/2">2</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="/market/3">3</a>
								</li>
								<li class="page-item">
									<a aria-label="Next" class="page-link" href="#"><span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row marketing"></div>
	<nav aria-label="Page navigation example" style=""></nav>
	<footer class="footer">
		<p>
			Â© Company 2017
		</p>
	</footer><!-- /container -->
</div>{% endblock %}